{
  "name": "project_verzeo",
  "version": "1.0.0",
  "description": "maharishi markandeshwar university website",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sajal13/mmuniversity.git"
  },
  "author": "Sajal Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sajal13/mmuniversity/issues"
  },
  "homepage": "https://github.com/Sajal13/mmuniversity#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
